{
  "name": "chipmunk-core",
  "author": "Joshua Escamilla <joshua.escamilla@selu.edu>",
  "version": "0.5.1",
  "license": "MIT",
  "description": "Chipmunk is a Lisp-like programming language that I made for fun",
  "keywords": [
    "javascript",
    "language",
    "lisp",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/escamilla/chipmunk-core.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -p .",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
